
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:23 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17639 rows, 5576 columns and 47798 nonzeros
Model fingerprint: 0x6eab10e8
Variable types: 0 continuous, 5576 integer (5576 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 5512 unfixed non-continuous variables out of 5576
User MIP start produced solution with objective 12.125 (0.02s)
Loaded user MIP start with objective 12.125

Presolve removed 17606 rows and 5549 columns
Presolve time: 0.02s
Presolved: 33 rows, 27 columns, 111 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: cutoff, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        12.12500   12.12500  0.00%     -    0s

Explored 0 nodes (14 simplex iterations) in 0.04 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 12.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.212500000000e+01, best bound 1.212500000000e+01, gap 0.0000%
