
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:45 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2246 rows, 754 columns and 6023 nonzeros
Model fingerprint: 0x78eb927f
Variable types: 18 continuous, 736 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 3e+00]

Warning: Completing partial solution with 718 unfixed non-continuous variables out of 736
User MIP start produced solution with objective 2250.16 (0.00s)
Loaded user MIP start with objective 2250.16

Presolve removed 2084 rows and 687 columns
Presolve time: 0.01s
Presolved: 162 rows, 67 columns, 534 nonzeros
Variable types: 5 continuous, 62 integer (62 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2250.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.250164678347e+03, best bound 2.250164678347e+03, gap 0.0000%

User-callback calls 70, time in user-callback 0.00 sec
