
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:36 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 88637 rows, 26488 columns and 249793 nonzeros
Model fingerprint: 0x907c245a
Variable types: 80 continuous, 26408 integer (26408 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 3e+00]

Warning: Completing partial solution with 26240 unfixed non-continuous variables out of 26408
User MIP start produced solution with objective 7166.67 (0.12s)
Loaded user MIP start with objective 7166.67

Presolve removed 85140 rows and 25317 columns
Presolve time: 0.99s
Presolved: 3497 rows, 1171 columns, 8653 nonzeros
Variable types: 20 continuous, 1151 integer (1151 binary)

Root relaxation: objective 6.166670e+03, 40 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6166.6697146 6166.66971  0.00%     -    1s

Explored 0 nodes (40 simplex iterations) in 1.12 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 6166.67 7166.67 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.166669714605e+03, best bound 6.166669714605e+03, gap 0.0000%

User-callback calls 212, time in user-callback 0.00 sec
