cluster_7 primary
cluster_7_primary primary
cluster_8 primary
cluster_8_primary primary
cluster_5 primary
cluster_5^locoregional_1 locoregional_1
cluster_5^locoregional_2 locoregional_2
cluster_5^lymph_node lymph_node
cluster_5_lymph_node lymph_node
cluster_5_locoregional_1 locoregional_1
cluster_4 lymph_node
cluster_4_lymph_node lymph_node
cluster_3 locoregional_2
cluster_3_locoregional_2 locoregional_2
cluster_2 locoregional_2
cluster_2_locoregional_2 locoregional_2
cluster_2_locoregional_1 locoregional_1
cluster_1 locoregional_3
cluster_1_locoregional_3 locoregional_3
cluster_6 primary
cluster_6_primary primary
