cluster_7 cluster_7_primary
cluster_7 cluster_8
cluster_7 cluster_6
cluster_8 cluster_8_primary
cluster_8 cluster_5
cluster_5 cluster_5^lymph_node
cluster_5 cluster_5_locoregional_1
cluster_5 cluster_3
cluster_5 cluster_2
cluster_5 cluster_1
cluster_5^lymph_node cluster_5_lymph_node
cluster_5^lymph_node cluster_4
cluster_4 cluster_4_lymph_node
cluster_3 cluster_3_locoregional_2
cluster_2 cluster_2_locoregional_2
cluster_2 cluster_2_locoregional_1
cluster_1 cluster_1_locoregional_3
cluster_6 cluster_6_primary
