
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 13:01:55 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 7113 rows, 2276 columns and 19615 nonzeros
Model fingerprint: 0x6d46ad0d
Variable types: 0 continuous, 2276 integer (2276 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Warning: Completing partial solution with 2212 unfixed non-continuous variables out of 2276
User MIP start produced solution with objective 4200 (0.00s)
Loaded user MIP start with objective 4200

Presolve removed 7099 rows and 2261 columns
Presolve time: 0.01s
Presolved: 14 rows, 15 columns, 44 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 3.200000e+03, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3200.0000000 3200.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 3200 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+03, best bound 3.200000000000e+03, gap 0.0000%

User-callback calls 100, time in user-callback 0.00 sec
