
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:28:55 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 35186 rows, 10674 columns and 96062 nonzeros
Model fingerprint: 0x07d7721d
Variable types: 0 continuous, 10674 integer (10674 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 10574 unfixed non-continuous variables out of 10674
User MIP start produced solution with objective 14.125 (0.03s)
Loaded user MIP start with objective 14.125

Presolve removed 35177 rows and 10657 columns
Presolve time: 0.05s
Presolved: 9 rows, 17 columns, 42 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: cutoff, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        14.12500   14.12500  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.08 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 14.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.412500000000e+01, best bound 1.412500000000e+01, gap 0.0000%
