
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 13:02:32 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 59364 rows, 16906 columns and 164224 nonzeros
Model fingerprint: 0x10c15dff
Variable types: 0 continuous, 16906 integer (16906 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Warning: Completing partial solution with 16719 unfixed non-continuous variables out of 16906
User MIP start produced solution with objective 11166.7 (0.06s)
Loaded user MIP start with objective 11166.7

Presolve removed 58762 rows and 16656 columns
Presolve time: 0.13s
Presolved: 602 rows, 250 columns, 1654 nonzeros
Variable types: 0 continuous, 250 integer (250 binary)

Root relaxation: objective 7.193333e+03, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7193.33333    0   13 11166.6667 7193.33333  35.6%     -    0s
H    0     0                    8213.3333333 7193.33333  12.4%     -    0s
*    0     0               0    7213.3333333 7213.33333  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  Zero half: 2
  RLT: 2

Explored 1 nodes (145 simplex iterations) in 0.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 7213.33 8213.33 11166.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.213333333333e+03, best bound 7.213333333333e+03, gap 0.0000%

User-callback calls 179, time in user-callback 0.00 sec
