
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:24 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17485 rows, 5562 columns and 47368 nonzeros
Model fingerprint: 0x2daee374
Variable types: 0 continuous, 5562 integer (5562 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 5498 unfixed non-continuous variables out of 5562
User MIP start produced solution with objective 13.125 (0.03s)
Loaded user MIP start with objective 13.125

Presolve removed 17476 rows and 5545 columns
Presolve time: 0.03s
Presolved: 9 rows, 17 columns, 42 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: cutoff, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.12500   13.12500  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.06 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 13.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.312500000000e+01, best bound 1.312500000000e+01, gap 0.0000%
