
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:24 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17374 rows, 5562 columns and 46692 nonzeros
Model fingerprint: 0xe6492147
Variable types: 0 continuous, 5562 integer (5562 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 5498 unfixed non-continuous variables out of 5562
User MIP start produced solution with objective 13.125 (0.02s)
Loaded user MIP start with objective 13.125

Presolve removed 15562 rows and 5032 columns
Presolve time: 0.20s
Presolved: 1812 rows, 530 columns, 5279 nonzeros
Variable types: 0 continuous, 530 integer (530 binary)

Root relaxation: objective 1.012500e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.12500    0   44   13.12500   10.12500  22.9%     -    0s
     0     0   11.33316    0   90   13.12500   11.33316  13.7%     -    0s
     0     0     cutoff    0        13.12500   13.12500  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Implied bound: 18
  MIR: 2
  StrongCG: 1
  Zero half: 24
  RLT: 33

Explored 1 nodes (488 simplex iterations) in 0.34 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 13.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.312500000000e+01, best bound 1.312500000000e+01, gap 0.0000%
