
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:25 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2633 rows, 740 columns and 6988 nonzeros
Model fingerprint: 0xb571376f
Variable types: 0 continuous, 740 integer (740 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 724 unfixed non-continuous variables out of 740
User MIP start produced solution with objective 4.25 (0.00s)
Loaded user MIP start with objective 4.25

Presolve removed 2633 rows and 740 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 4.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.250000000000e+00, best bound 4.250000000000e+00, gap 0.0000%
