Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS)	5	2	1	pPS	5.25	5.25	0.00690007
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S)	5	2	1	pPS	5.25	5.25	0.00672102
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M)	5	2	1	pPS	5.25	5.25	0.00537395
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M, R)	5	2	1	pPS	5.25	5.25	0.010397
