
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:25 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2361 rows, 734 columns and 6343 nonzeros
Model fingerprint: 0xe1eb9f35
Variable types: 0 continuous, 734 integer (734 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 718 unfixed non-continuous variables out of 734
User MIP start produced solution with objective 5.25 (0.00s)
Loaded user MIP start with objective 5.25

Presolve removed 2355 rows and 725 columns
Presolve time: 0.01s
Presolved: 6 rows, 9 columns, 18 nonzeros
Variable types: 0 continuous, 9 integer (9 binary)

Root relaxation: infeasible, 4 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         5.25000    5.25000  0.00%     -    0s

Explored 0 nodes (4 simplex iterations) in 0.01 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 5.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.250000000000e+00, best bound 5.250000000000e+00, gap 0.0000%
