
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:28:55 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 34779 rows, 10660 columns and 94490 nonzeros
Model fingerprint: 0x91970e42
Variable types: 0 continuous, 10660 integer (10660 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 10560 unfixed non-continuous variables out of 10660
User MIP start produced solution with objective 15.125 (0.03s)
Loaded user MIP start with objective 15.125

Presolve removed 33693 rows and 10282 columns
Presolve time: 0.25s
Presolved: 1086 rows, 378 columns, 3271 nonzeros
Variable types: 0 continuous, 378 integer (378 binary)

Root relaxation: objective 1.112500e+01, 166 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.12500    0   35   15.12500   11.12500  26.4%     -    0s
     0     0   12.45833    0   30   15.12500   12.45833  17.6%     -    0s
     0     0   12.45833    0   30   15.12500   12.45833  17.6%     -    0s
H    0     0                      13.1479592   12.45833  5.25%     -    0s
     0     0   13.12500    0   38   13.14796   13.12500  0.17%     -    0s
     0     0   13.12500    0   40   13.14796   13.12500  0.17%     -    0s
     0     0     cutoff    0        13.14796   13.14796  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  Clique: 10
  MIR: 3
  Zero half: 5
  RLT: 3
  BQP: 1

Explored 1 nodes (436 simplex iterations) in 0.33 seconds
Thread count was 4 (of 8 available processors)

Solution count 2: 13.148 15.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.314795918367e+01, best bound 1.314795918367e+01, gap 0.0000%
