Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS)	15	6	1	pPS	15.125	15.125	0.0803699
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S)	15	6	1	pPS	15.125	15.125	0.0691581
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S, M)	15	6	1	pPS	15.125	15.125	0.0645292
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S, M, R)	13	7	2	pR	13.148	13.148	0.335304
