
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:34 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 16682 rows, 5230 columns and 46369 nonzeros
Model fingerprint: 0x592cb1e3
Variable types: 40 continuous, 5190 integer (5190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 3e+00]

Warning: Completing partial solution with 5130 unfixed non-continuous variables out of 5190
User MIP start produced solution with objective 5200.02 (0.02s)
Loaded user MIP start with objective 5200.02

Presolve removed 14177 rows and 4409 columns
Presolve time: 0.16s
Presolved: 2505 rows, 821 columns, 7034 nonzeros
Variable types: 11 continuous, 810 integer (810 binary)

Root relaxation: objective 3.700021e+03, 193 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3700.02149    0   45 5200.02149 3700.02149  28.8%     -    0s
     0     0 4500.02149    0   78 5200.02149 4500.02149  13.5%     -    0s
     0     0 4500.02149    0   79 5200.02149 4500.02149  13.5%     -    0s
     0     0 4916.68816    0   55 5200.02149 4916.68816  5.45%     -    0s
     0     0     cutoff    0      5200.02149 5200.02149  0.00%     -    0s

Explored 1 nodes (1146 simplex iterations) in 0.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 5200.02 5200.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200021493620e+03, best bound 5.200021493620e+03, gap 0.0000%

User-callback calls 239, time in user-callback 0.00 sec
