
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:33 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 17306 rows, 5230 columns and 47617 nonzeros
Model fingerprint: 0xf5bf013b
Variable types: 40 continuous, 5190 integer (5190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 3e+00]

Warning: Completing partial solution with 5130 unfixed non-continuous variables out of 5190
User MIP start produced solution with objective 5200.02 (0.02s)
Loaded user MIP start with objective 5200.02

Presolve removed 15575 rows and 4655 columns
Presolve time: 0.16s
Presolved: 1731 rows, 575 columns, 4851 nonzeros
Variable types: 11 continuous, 564 integer (564 binary)

Root relaxation: cutoff, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      5200.02149 5200.02149  0.00%     -    0s

Explored 0 nodes (75 simplex iterations) in 0.19 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 5200.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200021493620e+03, best bound 5.200021493620e+03, gap 0.0000%

User-callback calls 118, time in user-callback 0.00 sec
