
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:35 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 16682 rows, 5230 columns and 46369 nonzeros
Model fingerprint: 0x92df7e2c
Variable types: 40 continuous, 5190 integer (5190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 3e+00]

Warning: Completing partial solution with 5130 unfixed non-continuous variables out of 5190
User MIP start produced solution with objective 5200.02 (0.01s)
Loaded user MIP start with objective 5200.02

Presolve removed 14226 rows and 4424 columns
Presolve time: 0.14s
Presolved: 2456 rows, 806 columns, 6920 nonzeros
Variable types: 11 continuous, 795 integer (795 binary)

Root relaxation: objective 3.700021e+03, 201 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3700.02148    0   53 5200.02148 3700.02148  28.8%     -    0s
     0     0 4500.02148    0   95 5200.02148 4500.02148  13.5%     -    0s
     0     0 4775.02148    0   36 5200.02148 4775.02148  8.17%     -    0s
     0     0     cutoff    0      5200.02148 5200.02148  0.00%     -    0s

Explored 1 nodes (818 simplex iterations) in 0.27 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 5200.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200021483703e+03, best bound 5.200021483703e+03, gap 0.0000%

User-callback calls 197, time in user-callback 0.00 sec
