
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:35 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 16682 rows, 5230 columns and 46369 nonzeros
Model fingerprint: 0x86b9d840
Variable types: 40 continuous, 5190 integer (5190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 3e+00]

Warning: Completing partial solution with 5130 unfixed non-continuous variables out of 5190
User MIP start produced solution with objective 5200.02 (0.01s)
Loaded user MIP start with objective 5200.02

Presolve removed 14128 rows and 4394 columns
Presolve time: 0.13s
Presolved: 2554 rows, 836 columns, 7148 nonzeros
Variable types: 11 continuous, 825 integer (825 binary)

Root relaxation: objective 3.700021e+03, 189 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3700.02146    0   46 5200.02146 3700.02146  28.8%     -    0s
     0     0 4500.02146    0   81 5200.02146 4500.02146  13.5%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 30
  Clique: 30
  MIR: 3
  Zero half: 6
  RLT: 23
  BQP: 2

Explored 1 nodes (507 simplex iterations) in 0.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 5200.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200021460510e+03, best bound 5.200021460510e+03, gap 0.0000%

User-callback calls 189, time in user-callback 0.00 sec
