
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:32 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 9497 rows, 3044 columns and 26165 nonzeros
Model fingerprint: 0xf6b92f17
Variable types: 32 continuous, 3012 integer (3012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 3e+00]

Warning: Completing partial solution with 2972 unfixed non-continuous variables out of 3012
User MIP start produced solution with objective 4200.03 (0.01s)
Loaded user MIP start with objective 4200.03

Presolve removed 8429 rows and 2657 columns
Presolve time: 0.04s
Presolved: 1068 rows, 387 columns, 2873 nonzeros
Variable types: 9 continuous, 378 integer (378 binary)

Root relaxation: objective 3.200029e+03, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3200.0286147 3200.02861  0.00%     -    0s

Explored 0 nodes (84 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 3200.03 4200.03 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200028614689e+03, best bound 3.200028614689e+03, gap 0.0000%

User-callback calls 112, time in user-callback 0.00 sec
