Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS)	6	2	1	pPS	6.25	6.25	0.0277841
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S)	6	2	1	pPS	6.25	6.25	0.0274389
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M)	6	2	1	pPS	6.25	6.25	0.0282211
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M, R)	6	2	1	pPS	6.25	6.25	0.171082
