
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:25 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 15682 rows, 3326 columns and 42625 nonzeros
Model fingerprint: 0x0cc3bfc9
Variable types: 0 continuous, 3326 integer (3326 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 3261 unfixed non-continuous variables out of 3326
User MIP start produced solution with objective 6.25 (0.01s)
Loaded user MIP start with objective 6.25

Presolve removed 15673 rows and 3309 columns
Presolve time: 0.01s
Presolved: 9 rows, 17 columns, 42 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: cutoff, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         6.25000    6.25000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.03 seconds
Thread count was 4 (of 8 available processors)

Solution count 1: 6.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.250000000000e+00, best bound 6.250000000000e+00, gap 0.0000%
