
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:53:36 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 8373 rows, 2494 columns and 22909 nonzeros
Model fingerprint: 0xbdb0ecb5
Variable types: 30 continuous, 2464 integer (2464 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 3e+00]

Warning: Completing partial solution with 2419 unfixed non-continuous variables out of 2464
User MIP start produced solution with objective 3250.08 (0.01s)
Loaded user MIP start with objective 3250.08

Presolve removed 8029 rows and 2355 columns
Presolve time: 0.03s
Presolved: 344 rows, 139 columns, 1281 nonzeros
Variable types: 8 continuous, 131 integer (131 binary)

Root relaxation: cutoff, 16 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      3250.07608 3250.07608  0.00%     -    0s

Explored 0 nodes (16 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 3250.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.250076076212e+03, best bound 3.250076076212e+03, gap 0.0000%

User-callback calls 101, time in user-callback 0.00 sec
