Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
prostate-	(PS)	3	3	1	mPS	3200	3200	0.0363181
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
prostate-	(PS, S)	3	3	1	mPS	3200	3200	0.0104139
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
prostate-	(PS, S, M)	3	3	1	mPS	3200	3200	0.010824
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
prostate-	(PS, S, M, R)	3	3	1	mPS	3200	3200	0.0187979
