
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:22 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 19370 rows, 4679 columns and 55017 nonzeros
Model fingerprint: 0x6a948395
Variable types: 0 continuous, 4679 integer (4679 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 4619 unfixed non-continuous variables out of 4679
User MIP start produced solution with objective 12.2 (0.02s)
Loaded user MIP start with objective 12.2

Presolve removed 19297 rows and 4600 columns
Presolve time: 0.08s
Presolved: 73 rows, 79 columns, 339 nonzeros
Variable types: 0 continuous, 79 integer (79 binary)

Root relaxation: objective 7.200000e+00, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.2000000    7.20000  0.00%     -    0s

Explored 0 nodes (35 simplex iterations) in 0.10 seconds
Thread count was 4 (of 8 available processors)

Solution count 2: 7.2 12.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+00, best bound 7.200000000000e+00, gap 0.0000%
