Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS)	7	3	1	pPS	7.2	7.2	0.107313
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S)	7	3	1	pPS	7.2	7.2	0.104888
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S, M)	7	3	1	pPS	7.2	7.2	0.0646958
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
LOv-	(PS, S, M, R)	7	3	1	pPS	7.2	7.2	0.243748
