
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:29:23 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 21429 rows, 4727 columns and 60834 nonzeros
Model fingerprint: 0x0474c38f
Variable types: 0 continuous, 4727 integer (4727 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 4667 unfixed non-continuous variables out of 4727
User MIP start produced solution with objective 6.2 (0.01s)
Loaded user MIP start with objective 6.2

Presolve removed 21429 rows and 4727 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 6.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+00, best bound 6.200000000000e+00, gap 0.0000%
