Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS)	2	1	1	pPS	2.33333	2.33333	0.00384998
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S)	2	1	1	pPS	2.33333	2.33333	0.00268006
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M)	2	1	1	pPS	2.33333	2.33333	0.00671887
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
ROv-	(PS, S, M, R)	2	1	1	pPS	2.33333	2.33333	0.00343704
