
Gurobi 9.0.3 (mac64, C++) logging started Wed Nov 30 12:28:56 2022

Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (mac64)
Optimize a model with 2843 rows, 631 columns and 7602 nonzeros
Model fingerprint: 0xa4c69296
Variable types: 0 continuous, 631 integer (631 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 603 unfixed non-continuous variables out of 631
User MIP start produced solution with objective 2.33333 (0.00s)
Loaded user MIP start with objective 2.33333

Presolve removed 2843 rows and 631 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2.33333 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.333333333333e+00, best bound 2.333333333333e+00, gap 0.0000%
