Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS)	6	4	1	pPS	6166.67	6166.67	1.12628
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S)	5	4	2	pS	5173.34	5173.34	1.81404
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M)	5	4	2	pS	5173.34	5173.34	1.50557
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M, R)	5	4	2	pS	5173.34	5173.34	1.77038
