Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS)	3	3	1	mPS	3200.07	3200.07	0.0298321
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S)	3	3	1	mPS	3200.07	3200.07	0.0310831
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M)	3	3	1	mPS	3200.07	3200.07	0.024914
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M, R)	3	3	1	mPS	3200.07	3200.07	0.0344419
