Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS)	2	2	1	mPS	2250.16	2250.16	0.0137219
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S)	2	2	1	mPS	2250.16	2250.16	0.0122399
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M)	2	2	1	mPS	2250.16	2250.16	0.013905
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between C++ 9.0.2 and C library 9.0.3
0-	(PS, S, M, R)	2	2	1	mPS	2250.16	2250.16	0.0123799
